<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="../UserControl/UserDetails.ascx" TagName="UserDetails" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="../Navigation/UpperMenu.ascx" TagName="UpperMenu" TagPrefix="uc2" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Page-Enter" content="revealTrans(Duration=0.5,Transition=23)" />
    <meta http-equiv="Page-Exit" content="revealTrans(Duration=0.5,Transition=23)" />
    <link rel="shortcut icon" href="~/favicon.ico" />
    <link rel="icon" href="~/animated_favicon1.gif" type="image/gif" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

    <script type="text/javascript" language="javascript" src="../JavaScript/scrolltopcontrol.js"></script>

    <script type="text/javascript" language="javascript" src="../JavaScript/Reflection.js"></script>

    <script type="text/javascript" language="javascript" src="../JavaScript/Shadow.js"></script>

    <script type="text/javascript" language="javascript" src="../JavaScript/TextValidations.js"></script>

    <script type="text/javascript" language="javascript" src="../JavaScript/UpdateProgress.js"></script>

    <title>OKS - Hr Leave Management System</title>
    <style type="text/css">
#SpanClock { font-family: Arial, Helvetica, sans-serif; 
font-size: 10Px; 
color: Black;
 background-color: Yellow; 
 border: 2px solid purple; 
 padding: 4px; }

#countDown { font-family: Arial, Helvetica, sans-serif; 
font-size: 13Px; 
color: White;
 background-color: Black; 
  }
 
 #fixed1 { position: fixed; top: 5px; right : 5px; background-color: Yellow; } 
</style>

    <script type="text/javascript" language="javascript">
        var min=12;
        var max=25;
        function increaseFontSize() 
        {
            var p = document.getElementsByTagName('body');
            for(i=0;i<p.length;i++) 
            {
                if(p[i].style.fontSize) 
                {
                    var s = parseInt(p[i].style.fontSize.replace("px",""));
                } 
                else 
                {
                    var s = 12;
                }
                if(s!=max) 
                {
                    s += 1;
                }
                p[i].style.fontSize = s+"px"
            }    
        }
        function decreaseFontSize() 
        {
        var p = document.getElementsByTagName('body');
        for(i=0;i<p.length;i++) {
        if(p[i].style.fontSize) {
            var s = parseInt(p[i].style.fontSize.replace("px",""));
        }
        else 
        {
            var s = 12;
        }
        if(s!=min) {
            s -= 1;
        }
        p[i].style.fontSize = s+"px"
        }   
        }
    </script>

    <script language="javascript" type="text/javascript">
        function changeInputs()      
       {
        if (document.all) 
            {
                for (formIdx=0; formIdx<document.forms.length; formIdx++) 
                    {
                        var theForm = document.forms[formIdx];
                        for (elementIdx=0; elementIdx<theForm.elements.length; elementIdx++) 
                            {
                                   window.status += theForm[elementIdx].type;
                                    if(theForm[elementIdx].type == "select-one") 
                                     theForm[elementIdx].className = 'text';
                                    if(theForm[elementIdx].type == "text") 
                                     theForm[elementIdx].className = 'text';
                                    if(theForm[elementIdx].type == "file") 
                                     theForm[elementIdx].className = 'file';
                                    else
                                     theForm[elementIdx].className = 'button';
                            }
                    }
            }
       }
       
       
       
       
function init ( )
{
  timeDisplay = document.createTextNode ( "" );
  document.getElementById("clock").appendChild ( timeDisplay );
}

function updateClock ( )
{
  var currentTime = new Date ( );

  var currentHours = currentTime.getHours ( );
  var currentMinutes = currentTime.getMinutes ( );
  var currentSeconds = currentTime.getSeconds ( );

  // Pad the minutes and seconds with leading zeros, if required
  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

  // Choose either "AM" or "PM" as appropriate
  var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";

  // Convert the hours component to 12-hour format if needed
  currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;

  // Convert an hours component of "0" to "12"
  currentHours = ( currentHours == 0 ) ? 12 : currentHours;

  // Compose the string for display
  var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;

  // Update the time display
  
  document.getElementById('SpanClock').firstChild.nodeValue = currentTimeString;
}





       
    </script>

    <script language="javascript" type="text/javascript">
    var timeout = 300000;
var timer = setInterval(function()
{
   timeout -= 1000;
   document.getElementById('countDown').innerHTML = time(timeout);  
   if (timeout == 0)
   {
      clearInterval(timer);
      document.getElementById('countDown').innerHTML = 'Your Session Has Expired!'
   }
}
, 1000);

function two(x)
{

   return ((x > 9) ? "" : "0") + x
}

function time(ms)
{
   var t = '';
   var sec = Math.floor(ms / 1000);
   ms = ms % 1000

   var min = Math.floor(sec / 60);
   sec = sec % 60;
  

   var hr = Math.floor(min / 60);
   min = min % 60;
   t = hr + ":" + two(min) + ":" + two(sec);


   return "You Session Will TimeOut In " + t ;
}
    </script>

</head>
<body topmargin="0" style="background-image: url('/RecruitmentProcess/Images/MasterPage/Body.gif')"
    <%--style="filter: progid:dximagetransform.microsoft.gradient(endcolorstr='#c0cfe2', startcolorstr='#ffffff', gradienttype='0');"--%>>
    <form id="form1" runat="server" autocomplete="off">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width: 15%; padding: 15px">
                    <div id="fixed1">
                        <span id="countDown"></span>
                    </div>
                    <%--  <div style="position: fixed;">
                        <object style="width: 100%; height: 100%;">
                            <param name="movie" value='<%= Request.ApplicationPath + "/Images/MasterPage/OksLogo.swf" %>'>
                            <embed src='<%= Request.ApplicationPath + "/Images/MasterPage/OksLogo.swf" %>' width="15%"
                                height="15%"></embed>
                        </object>
                    </div>--%>
                </td>
                <td style="width: 900px">
                    <table cellpadding="0" cellspacing="0" style="width: 900px">
                        <tr>
                            <td>
                                <div style="height: 150px; width: 900px; position: ; background-image: url('<%=ResolveClientUrl("~/Images/MasterPage/Banner.PNG") %>');
                                    background-repeat: no-repeat; margin: 0px 0px 0px 0px">
                                    <div style="position: relative; top: 0%; margin: 0 auto; padding-right: 0px; width: 300px;
                                        float: right">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <div style="position: relative; top: 0%; margin: 0 auto; padding-right: 0px; background-color: #ffffff;
                                                        width: 300px; float: right">
                                                        <uc1:UserDetails ID="UserDetails1" runat="server" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="position: relative; top: 0%; margin: 0 auto; padding-right: 0px; float: right">
                                                        <span id="SpanClock">Clock</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="position: relative; top: 0%; margin: 0 auto; padding-right: 0px; float: right">
                                                        <a href="javascript:decreaseFontSize();" style="text-decoration: none">
                                                            <img id="Dec" runat="server" src="../Images/MasterPage/font-dec.gif" alt="Decrerase" /></a>
                                                        <a href="javascript:increaseFontSize(); " style="text-decoration: none">
                                                            <img id="Inc" runat="server" src="../Images/MasterPage/font-inc.gif" alt="Increase" /></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 15%">
                </td>
            </tr>
            <tr>
                <td style="width: 20%">
                </td>
                <td style="width: 60%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="900">
                        <tr>
                            <td>
                                <uc2:UpperMenu ID="UpperMenu1" runat="server" />
                            </td>
                        </tr>
                    </table>
                    <table bgcolor="#ede7d0" border="0" cellpadding="0" cellspacing="0" width="900px">
                        <tr>
                            <td valign="top">
                                <div style="height: 12px; background-image: url('<%=ResolveClientUrl("~/Images/MasterPage/SideUpper.gif") %>');
                                    background-repeat: no-repeat">
                                </div>
                                <table style="width: 100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td rowspan="1" width="14" style="background-image: url('<%=ResolveClientUrl("~/Images/MasterPage/SideLeft.gif") %>');
                                            background-repeat: no-repeat;" height="403">
                                        </td>
                                        <td valign="top" style="vertical-align: top; margin-top: 0; background-position: left top;
                                            background-image: url('<%=ResolveClientUrl("~/Images/MasterPage/SideLeftBack.gif") %>');
                                            background-repeat: no-repeat">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                </table>
                                <br />
                            </td>
                        </tr>
                        <tr style="background-color: #ab9c73">
                            <td valign="top">
                                <div id="Div1" style="text-align: center; border-bottom: 1px solid black">
                                    <span>Best Viewed With <a href="http://windows.microsoft.com/en-US/windows/downloads/internet-explorer"
                                        target="_blank" style="text-decoration: none; font-style: normal; font-weight: normal;
                                        color: Black" id='A1' onmouseover='second2(this.id)' onmouseout='fifth2()'>Internet
                                        Explorer 7</a> And Above</span>
                                </div>
                            </td>
                        </tr>
                        <tr style="background-color: #ab9c73">
                            <td valign="top">
                                <div id="footer" style="text-align: center">
                                    Copyright <span style="font-size: small;">

                                        <script type="text/javascript" language="Javascript">
                                        var now = new Date();
                                        document.write(getFullYear(now));
                                        function getFullYear(d){ 
                                        var y = d.getYear();
                                        if (y < 1000) y += 1900;
                                        return y;
                                        }
                                        </script>

                                    </span><a href="http://www.oksgroup.com" target="_blank" style="text-decoration: none;
                                        font-style: normal; font-weight: normal; color: Black" id='sixth2' onmouseover='second2(this.id)'
                                        onmouseout='fifth2()'>OKS Group.</a> All Rights Reserved</div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 20%">
                </td>
            </tr>
        </table>

        <script language="javascript" type="text/javascript">
      
 window.moveTo(0,0);
if (document.all) {top.window.resizeTo(screen.availWidth,screen.availHeight);}
else if (document.layers||document.getElementById) {
if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){top.window.outerHeight = screen.availHeight;top.window.outerWidth = screen.availWidth;}}




         window.onload = function() { changeInputs();updateClock(); setInterval('updateClock()', 1000 ) }
        </script>

        <script language="JavaScript" type="Text/JavaScript">
//Made by 1st JavaScript Editor
//http://www.yaldex.com
//Come and get more (free) products

var fifteenth;var sixteenth;var seventeenth;var eighteenth=17;var nineteenth=1.2;var twentieth=3;var first2;
function second2(third2) { 
seventeenth=eval("document.getElementById('"+third2+"')");fifteenth=seventeenth.childNodes[0].nodeValue;fourth2();}
function fourth2() {
if (eighteenth<=180) {
if (twentieth<0) {sixteenth=fifteenth+'\xa0';}
else if (twentieth>0) {sixteenth='\xa0'+fifteenth};seventeenth.childNodes[0].nodeValue=sixteenth; twentieth=twentieth*-1;eighteenth=eighteenth*nineteenth;first2=setTimeout('fourth2()',eighteenth)	;}else {clearTimeout(first2);eighteenth=18;seventeenth.childNodes[0].nodeValue=fifteenth; }}
function fifth2() { 
clearTimeout(first2);eighteenth=22;seventeenth.childNodes[0].nodeValue=fifteenth; }  
        </script>

    </form>
</body>
</html>
